APP_NAME=JinichiKawahara
APP_ENV=local
APP_KEY=base64:sK6WEAoaHhyH4A0MRRcGRHOfR0MogaLbWCJivEeci3U=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=portfolio
DB_USERNAME=jun1
DB_PASSWORD=password

LOG_CHANNEL=test
LOG_LEVEL=debug
